<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popup</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="../css/popup.css"> -->
    <style>
        .art-link {
            position: relative;
            display: inline-block;
            align-items: center;
            color: rgb(37, 37, 37)
                /* justify-content: space-between; */
        }

        .art-link>img {
            width: 15px;
        }

        /* ol {
            list-style-type: decimal;
            padding-left: 0
        } */

        li {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        li>div {
            display: flex;
            align-items: baseline;
        }

        li:hover {
            background-color: antiquewhite;

        }

        #container-art {
            margin-left: 10px;
        }

        .art-index {
            width: 10px;
            margin-right: 10px;
            border-radius: 50%;
            border: 1px solid blueviolet;
        }

        .art-info {
            width: 200px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .art-title {
            font-size: 12px;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: clip;
        }

        .art-host {
            color: rgb(63, 63, 63);

            font-size: 70%;
        }

        .art-link:hover {
            color: inherit;
            text-decoration: none;
        }

        .art-action {
            right: 0;
        }

        #count-art {
            color: blueviolet;
            margin: 10px;
        }

        .glyphicon:hover {
            cursor: pointer;
            background-color: gray;
        }

        #error{
            color:red;
        }
    </style>
</head>

<body class="container">
    <h2>
        Reading list
    </h2>
    <div id="toolbar">

        <div id="count-art">2 article</div>
        <button id="add-current">Add current tab</button>
        <button id="add-all">Add all current tabs</button>
        <!-- <button id="show-and-select" onclick="show()">Show and select</button> -->
    </div>
    <div id="error"></div>
    <br><br>
    <div id="container-art">
        <ol>
            <li class="list-art">
                <div>
                    <div>
                        <a class="art-link" href="https://github.com/MindorksOpenSource/android-interview-questions"
                            target="_blank">
                            <img src="https://github.githubassets.com/favicons/favicon.svg">
                            <div class="art-info">
                                <div class="art-title">MindorksOpenSource/android-interview-questions: Your Cheat Sheet
                                    For
                                    Android Interview - Android Interview Questions</div>
                                <div class="art-host">https://github.com</div>
                            </div>

                        </a>
                    </div>
                    <div class="art-action">
                        <i class="glyphicon glyphicon-thumbs-up" data-index="0"></i>
                        <i class="glyphicon glyphicon-remove" data-index="0"></i>
                    </div>
                </div>
            </li>
            <li class="list-art">
                <div>
                    <a class="art-link"
                        href="https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_event_stoppropagation"
                        target="_blank">
                        <img src="https://www.w3schools.com/favicon.ico">
                        <div class="art-info">
                            <div class="art-title">Tryit Editor v3.7</div>
                            <div class="art-host">https://www.w3schools.com</div>
                        </div>
                        <div class="art-action">
                            <i class="glyphicon glyphicon-thumbs-up" data-index="1"></i>
                            <i class="glyphicon glyphicon-remove" data-index="1"></i>
                        </div>
                    </a>
                </div>
            </li>
        </ol>


    </div>



    <script src="../js/popup.js"></script>

</body>

</html>