<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Điểm thi</title>
    <style>
      body {
        width: 300px;
      }
      .ssg-popup {
        width: 80%;
        margin: 0 auto;
        padding: 5px 0 10px;
        text-align: center;
      }
      .btn {
        padding: 8px 20px;
        display: block;
        margin-bottom: 10px;
        background: #007ff0;
        color: #fff;
        text-decoration: none;
        font-size: 15px;
        border-radius: 6px;
        font-weight: bold;
      }
      p {
        text-align: right;
      }
      .ssg {
        font-weight: bold;
        color: #000;
      }
      .intro {
        color: #555;
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div class="ssg-popup">
      <h2 class="intro">Công cụ theo dõi điểm thi</h2>
    </div>
    <p>Phát triển bới <a target="_blank" href="/" class="ssg">LongA</a></p>
  </body>
</html>
