<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop Up</title>
    <!-- <link rel="stylesheet" href="../css/popup.css"> -->
    <style>
        /* #container {
            width: fit-content;
            background-image: url("../icon/background.jpg");
            background-color: rgba(255,255,255,0.5);
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        } */

        li:hover {
            background-color: #bbb;
            cursor: pointer;
        }

        .cdn-url {
            font-size: small;
        }

        .cdn-name {
            font-size: large;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="div-cdn">
            <h2>Inject CDNs</h2>
            <button id="btn-edit-cdn">Edit</button>
            <ul>
            </ul>
            <button class="add">+</button>
        </div>
        <div id="div-script">
            <h2>Inject Scritps</h2>
            <ul>

            </ul>
            <button class="add">+</button>

        </div>
    </div>


</body>

</html>
<script src="../js/popup.js"></script>